import { printf, printJson } from '@/utils/base';
import { feiyu } from '@/utils/feiyu';

const test = () => {
  const desps = [
    '<p><span style="color: rgb(17, 17, 17); font-family: Helvetica, Arial, sans-serif; font-size: 13px; background-color: rgb(255, 255, 255);">在这个揭示钢铁超人起源的传奇冒险故事里，过去和现在发生了碰撞。在一个被埋葬多年的中国古老王国的废墟上，百万富翁兼发明家托尼。斯塔克进行着挖掘工作，但挖掘进度远远超出了协议规定的部分。他解开了一个古老的预言，预示中国最黑暗和最暴乱朝代的君主Mandarin将会复苏。为了对 付这股极具破坏性的力量，托尼打造了一套盔甲，并装备上先进武器。为了阻止这个他亲手带到地球的邪恶力量，托尼必须要成为自己有生以来最伟大的发明 -- 钢铁超人！这个新生的战士必须到地球的四个角落同Mandarin的追随者元素战士 -- 4个操纵着土、水、风和火元素力量的战士 战斗！但像预言所说的那样,钢铁超人是否有足够的能力挑战命运，阻止这股邪恶力量意图对地球的破坏呢？</span></p>',
    '<p>　　和德普前妻艾梅柏约会，被侃爷列为竞选总统顾问，被称为现实版钢铁侠； 涉足互联网、太空探索、人工智能、可持续发展能源多个领域，梦想在火星上建立一个自给自足的城市； 快来看特斯拉、SpaceX老板伊隆·马斯克(ElonMusk)的传奇人生， 志不嫌远，梦不嫌大，只要你想去做，没有什么不可能~</p>',
    '<p>　　在这个揭示钢铁超人起源的传奇冒险故事里，过去和现在发生了碰撞。在一个被埋葬多年的中国古老王国的废墟上，百万富翁兼发明家托尼。斯塔克进行着挖掘工作，但挖掘进度远远超出了协议规定的部分。他解开了一个古老的预言，预示中国最黑暗和最暴乱朝代的君主Mandarin将会复苏。为了对 付这股极具破坏性的力量，托尼打造了一套盔甲，并装备上先进武器。为了阻止这个他亲手带到地球的邪恶力量，托尼必须要成为自己有生以来最伟大的发明 -- 钢铁超人！这个新生的战士必须到地球的四个角落同Mandarin的追随者元素战士 -- 4个操纵着土、水、风和火元素力量的战士 战斗！但像预言所说的那样,钢铁超人是否有足够的能力挑战命运，阻止这股邪恶力量意图对地球的破坏呢？</p>',
    '<p>斯塔克军火公司是美军在全球范围内第一大军火供应商，其新任掌门人托尼•斯塔克（小罗伯特·唐尼 Robert Downey Jr. 饰）风流倜傥，天资聪颖。他与公司元老俄巴迪亚•斯坦（杰夫·布里吉斯 Jeff Bridges 饰）合作无间，共同将斯塔克公司的业务推向顶峰。现 实生活中的托尼热衷收集名贵跑车，搞点儿发明创造，当然露水姻缘更不可少。所幸他身边有维吉尼亚•波茨（格温妮斯·帕特洛 Gwyneth Paltrow 饰）这样的好助手细心打理一切，才让他能自由自在过着贵公子的生活。&nbsp;　　在前往中东为军方展示新型武器的途中，托尼一众遭到恐怖分子袭击。他被弹片击中险些丧命，在英森博士的帮助下，托尼体内移植了一颗核动力的人工心脏。恐怖分子要求托尼制造强大的杀伤性武器，他和英森虚与委蛇，暗中制造了一套由聚变能源驱动的钢铁盔甲。穿上盔甲托尼大闹恐怖分子的基地，回到美国后又对其进行了改进。却不知，接下来有更为黑暗的阴谋等着他……</p>',
  ];
  for (let desp of desps) {
    desp = desp.replace(/[\\n]/g, '').replace(/<.*?>/g, '').trim();
    printf(desp);
  }
};

const main = async () => {
  printf(`❌❌❌`);
  const results = await feiyu.search('钢铁侠', {
    callback: (e) => {
      printf(`${e.site} >>> ${e.name}`);
    },
  });
  printJson(results);
  test();
  printf(`✅✅✅`);
};

main();
